/untitled
│
├── main.c
├── json config
├── CMakeLists.txt
│
└── src                         <-- All modules inside src
    ├── components.h            <-- Umbrella header
    ├── bot_brain/         <-- Robot brain (aggregates all modules)
    │   ├── astra.h
    │   └──  astra.c
    │
    ├── ultrasonic/
    │   ├── ultrasonic.h
    │   └── ultrasonic.c
    │
    ├── line_tracker/
    │   ├── line_tracker.h
    │   └── line_tracker.c
    │
    ├── edge_detector/
    │   ├── edge_detector.h
    │   └── edge_detector.c
    │
    ├── nfc_reader/
    │   ├── nfc_reader.h
    │   └── nfc_reader.c
    │
    ├── display_module/
    │   ├── display_module.h
    │   └── display_module.c
    │
    └── button_module/
        ├── button_module.h
        └── button_module.c