               +----------------+
               |     main.c     |
               +----------------+
                      |
                      v
                +-----------+
                | astra_bot |  <-- central aggregator
                +-----------+
          /        |        |       \
         v         v        v        v
 +-----------+ +-----------+ +-----------+ +-----------+
 |ultrasonic | |line_tracker| |edge_detector| |nfc_reader|
 +-----------+ +-----------+ +-----------+ +-----------+
                      |
                      v
              +----------------+
              | display_module |  <-- used by astra_bot and buttons
              +----------------+
                      ^
                      |
              +----------------+
              | button_module  |  <-- calls callbacks in astra_bot
              +----------------+
