/Project_Ep20
├── main.c
├── config.json               # Configuration file
├── CMakeLists.txt
└── src
    ├── components.h          # Umbrella header including all modules
    │
    ├── app/                  # Robot brain
    │   ├── astra.h
    │   └── astra.c
    │
    ├── sensors/              # All sensors grouped
    │   ├── ultrasonic/
    │   │   ├── ultrasonic.h
    │   │   └── ultrasonic.c
    │   ├── line_tracker/
    │   │   ├── line_tracker.h
    │   │   └── line_tracker.c
    │   ├── edge_detector/
    │   │   ├── edge_detector.h
    │   │   └── edge_detector.c
    │   └── nfc_reader/
    │       ├── nfc_reader.h
    │       └── nfc_reader.c
    │
    ├── output/               # Displays, LEDs, buttons
    │   ├── display_module/
    │   │   ├── display_module.h
    │   │   └── display_module.c
    │   └── button_module/
    │       ├── button_module.h
    │       └── button_module.c
    │
    └── config/
        ├── cJSON/
        │   ├── cJSON.h
        │   └── cJSON.c
        ├── config.h
        └── config.c